{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWStairs": {
    "LedCount": 710,
    "SimulationMode": true
  }
}
